
{ 
    crc :  8597426347537779055  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ed4e6b133944093838869a8234bfa22 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot registrador16bits_behav xil_defaultlib.registrador16bits" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/registrador16bits_behav/xsimk.exe\"   \"xsim.dir/registrador16bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/registrador16bits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 