/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 3788
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 15 10:11:41 BRT 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Caetano
User home directory: C:/Users/Caetano
User working directory: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/vivado.log
Vivado journal file location: 	C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/vivado.jou
Engine tmp dir: 	C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/.Xil/Vivado-3788-DESKTOP-0VQB5DC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Caetano\Desktop\PED1\Semana 13\Trabalho_6_Grupo_12\Trabalho_6_Grupo_12.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 56 MB. Current time: 10/15/21, 10:11:44 AM BRT
// Tcl Message: open_project {C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115802kb) [00:00:30]
// [Engine Memory]: 1,014 MB (+912042kb) [00:00:30]
// [GUI Memory]: 120 MB (+1783kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  8908 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.035 ; gain = 0.000 
// Project name: Trabalho_6_Grupo_12; location: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// [GUI Memory]: 139 MB (+13418kb) [00:00:44]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (ff_D_reset_slr_assinc.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_slr_assinc(Behavioral) (ff_D_reset_slr_assinc.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), clock : divisor_clock(Behavioral) (divisor_clock.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), clock : divisor_clock(Behavioral) (divisor_clock.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), clock : divisor_clock(Behavioral) (divisor_clock.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("divisor_clock.vhd", 649, 367); // bP
typeControlKey((HResource) null, "divisor_clock.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "divisor_clock.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 176 seconds
selectCodeEditor("divisor_clock.vhd", 651, 95); // bP
typeControlKey((HResource) null, "divisor_clock.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "divisor_clock.vhd", 'c'); // bP
selectComboBox("FindAndReplaceDialog.cr_Find what:", "(25 downto 0)", -1); // JComboBox
selectCodeEditor("divisor_clock.vhd", 689, 287); // bP
selectCodeEditor("divisor_clock.vhd", 705, 260); // bP
// Elapsed time: 11 seconds
selectCodeEditor("divisor_clock.vhd", 844, 363); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_slr_assinc(Behavioral) (ff_D_reset_slr_assinc.vhd)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_slr_assinc(Behavioral) (ff_D_reset_slr_assinc.vhd)]", 19, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ak
selectCodeEditor("ff_D_reset_slr_assinc.vhd", 414, 256); // bP
selectCodeEditor("ff_D_reset_slr_assinc.vhd", 425, 230); // bP
// Elapsed time: 10 seconds
selectCodeEditor("ff_D_reset_slr_assinc.vhd", 689, 282); // bP
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 123 seconds
selectCodeEditor("ff_D_reset_slr_assinc.vhd", 241, 260); // bP
typeControlKey((HResource) null, "ff_D_reset_slr_assinc.vhd", 'c'); // bP
selectCodeEditor("ff_D_reset_slr_assinc.vhd", 301, 136); // bP
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// Elapsed time: 28 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ff_D_reset_clr_assinc"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/new/ff_D_reset_clr_assinc.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Add Sources  : addNotify
// Tcl Message: add_files {{C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/new/ff_D_reset_clr_assinc.vhd}} 
// I (cr): Define Module: addNotify
dismissDialog("Add Sources"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_clr_assinc(Behavioral) (ff_D_reset_clr_assinc.vhd)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_clr_assinc(Behavioral) (ff_D_reset_clr_assinc.vhd)]", 19, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 1, 315); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 281, 151); // bP
typeControlKey((HResource) null, "ff_D_reset_clr_assinc.vhd", 'v'); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 13, 38); // bP
// Elapsed time: 31 seconds
selectComboBox("FindAndReplaceDialog.cr_Find what:", "clear", -1); // JComboBox
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 479, 255); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 525, 118); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 340, 93); // bP
typeControlKey((HResource) null, "ff_D_reset_clr_assinc.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador16bits.vhd", 1); // m
selectCodeEditor("registrador16bits.vhd", 123, 178); // bP
typeControlKey((HResource) null, "registrador16bits.vhd", 'v'); // bP
selectCodeEditor("registrador16bits.vhd", 296, 180); // bP
selectCodeEditor("registrador16bits.vhd", 138, 205); // bP
selectCodeEditor("registrador16bits.vhd", 153, 231); // bP
selectCodeEditor("registrador16bits.vhd", 172, 257); // bP
selectCodeEditor("registrador16bits.vhd", 191, 274); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("registrador16bits.vhd", 418, 31); // bP
selectComboBox("FindAndReplaceDialog.cr_Find what:", "clear", -1); // JComboBox
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "reset", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
// Elapsed time: 10 seconds
selectCodeEditor("registrador16bits.vhd", 442, 255); // bP
selectCodeEditor("registrador16bits.vhd", 185, 46); // bP
selectCodeEditor("registrador16bits.vhd", 185, 46, false, false, false, false, true); // bP - Double Click
selectCodeEditor("registrador16bits.vhd", 185, 46); // bP
selectCodeEditor("registrador16bits.vhd", 239, 40); // bP
selectCodeEditor("registrador16bits.vhd", 345, 43); // bP
typeControlKey((HResource) null, "registrador16bits.vhd", 'c'); // bP
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "ff_D_reset_clr_sinc", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
// Elapsed time: 11 seconds
selectCodeEditor("registrador16bits.vhd", 442, 203); // bP
// Elapsed time: 24 seconds
selectCodeEditor("registrador16bits.vhd", 373, 198); // bP
typeControlKey((HResource) null, "registrador16bits.vhd", 'c'); // bP
selectCodeEditor("registrador16bits.vhd", 280, 277); // bP
selectCodeEditor("registrador16bits.vhd", 290, 257); // bP
selectCodeEditor("registrador16bits.vhd", 290, 257, false, false, false, false, true); // bP - Double Click
selectCodeEditor("registrador16bits.vhd", 290, 257); // bP
selectCodeEditor("registrador16bits.vhd", 290, 257); // bP
selectCodeEditor("registrador16bits.vhd", 290, 257); // bP
selectCodeEditor("registrador16bits.vhd", 290, 257); // bP
selectCodeEditor("registrador16bits.vhd", 330, 188); // bP
selectCodeEditor("registrador16bits.vhd", 279, 265); // bP
selectCodeEditor("registrador16bits.vhd", 279, 265, false, false, false, false, true); // bP - Double Click
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "ff_D_reset_clr_assinc", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
// Elapsed time: 11 seconds
selectCodeEditor("registrador16bits.vhd", 582, 218); // bP
selectCodeEditor("registrador16bits.vhd", 546, 122); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 147 MB (+1123kb) [00:14:39]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divisor_clock.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D_reset_slr_assinc.vhd", 3); // m
selectCodeEditor("ff_D_reset_slr_assinc.vhd", 554, 158); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 15 10:26:26 2021] Launched synth_1... Run output will be captured here: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.runs/synth_1/runme.log [Fri Oct 15 10:26:26 2021] Launched impl_1... Run output will be captured here: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1051 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1977 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3253 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 374 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 344 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divisor_clock.vhd", 2); // m
selectCodeEditor("divisor_clock.vhd", 649, 365); // bP
typeControlKey((HResource) null, "divisor_clock.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Synthesis is Out-of-date"); // A
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador16bits.vhd", 1); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divisor_clock.vhd", 2); // m
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 6 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 15 10:40:03 2021] Launched synth_1... Run output will be captured here: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.runs/synth_1/runme.log [Fri Oct 15 10:40:03 2021] Launched impl_1... Run output will be captured here: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 84 MB. Current time: 10/15/21, 10:41:43 AM BRT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 223 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D_reset_slr_assinc.vhd", 3); // m
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D_reset_clr_assinc.vhd", 4); // m
// Elapsed time: 14 seconds
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 430, 87); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D_reset_slr_assinc.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador16bits.vhd", 1); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 456ms to process. Increasing delay to 3000 ms.
// ag (cr): Bitstream Generation Completed: addNotify
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_slr_assinc(Behavioral) (ff_D_reset_slr_assinc.vhd)]", 2, false); // D
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_slr_assinc(Behavioral) (ff_D_reset_slr_assinc.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_slr_assinc(Behavioral) (ff_D_reset_slr_assinc.vhd)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/ff_D_reset_slr_assinc.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  {{C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/ff_D_reset_slr_assinc.vhd}} 
// Tcl Message: file delete -force {C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/ff_D_reset_slr_assinc.vhd} 
dismissDialog("Remove Sources"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ff_D_reset_slr_sinc(Behavioral) (ff_D_reset_slr_sinc.vhd)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/ff_D_reset_slr_sinc.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/ff_D_reset_slr_sinc.vhd}} 
// Tcl Message: file delete -force {C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/ff_D_reset_slr_sinc.vhd} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), clock : divisor_clock(Behavioral) (divisor_clock.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), ff00 : ff_D_reset_clr_assinc(Behavioral) (ff_D_reset_clr_assinc.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), ff00 : ff_D_reset_clr_assinc(Behavioral) (ff_D_reset_clr_assinc.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 155, 338); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 204, 342); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 238, 342); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 379, 373); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 418, 414); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 241, 370); // bP
// Elapsed time: 11 seconds
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 532, 313); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 331, 364); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 434, 366); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 477, 443); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 241, 318); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 250, 350); // bP
// Elapsed time: 122 seconds
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 535, 250); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 223, 401); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 109, 360); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 168, 364); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 331, 369); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 220, 396); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 151, 398); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 142, 398); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 227, 399); // bP
selectCodeEditor("ff_D_reset_clr_assinc.vhd", 225, 392); // bP
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 15 10:49:01 2021] Launched synth_1... Run output will be captured here: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.runs/synth_1/runme.log [Fri Oct 15 10:49:01 2021] Launched impl_1... Run output will be captured here: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divisor_clock.vhd", 2); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador16bits.vhd", 1); // m
// Elapsed time: 21 seconds
selectCodeEditor("registrador16bits.vhd", 621, 148); // bP
selectCodeEditor("registrador16bits.vhd", 523, 143); // bP
selectCodeEditor("registrador16bits.vhd", 610, 146); // bP
// Elapsed time: 13 seconds
selectCodeEditor("registrador16bits.vhd", 623, 151); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: registrador16bits 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 86 MB. Current time: 10/15/21, 10:51:23 AM BRT
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,119 MB (+56927kb) [00:40:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 10/15/21, 10:51:38 AM BRT
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 85 MB. Current time: 10/15/21, 10:51:45 AM BRT
// [Engine Memory]: 1,257 MB (+85400kb) [00:40:26]
// Xgd.load filename: C:/Xilinx/Vivado/2020.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.4s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.7s
// [Engine Memory]: 1,340 MB (+21195kb) [00:40:29]
// Schematic: addNotify
// PAPropertyPanels.initPanels (ff_D_reset_clr_assinc.vhd) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  5051 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1291.316 ; gain = 255.070 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1353.496 ; gain = 317.250 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.496 ; gain = 317.250 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.496 ; gain = 317.250 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1353.496 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/constrs_1/imports/PED1/Basys3_Master.xdc] Finished Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/constrs_1/imports/PED1/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.449 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1515.148 ; gain = 478.902 
// Tcl Message: 26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1515.148 ; gain = 514.113 
// [GUI Memory]: 158 MB (+3889kb) [00:40:35]
// 'dV' command handler elapsed time: 52 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1402 ms.
// Elapsed time: 51 seconds
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 170 MB (+4523kb) [00:40:46]
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D_reset_clr_assinc.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador16bits.vhd", 2); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador16bits.vhd", 2, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// Elapsed time: 10 seconds
selectCodeEditor("registrador16bits.vhd", 181, 314); // bP
selectCodeEditor("registrador16bits.vhd", 153, 345); // bP
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D_reset_clr_assinc.vhd", 4); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a
// bz (cr):  Open Implemented Design : addNotify
dismissDialog("Close Design"); // g
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,426 MB. GUI used memory: 113 MB. Current time: 10/15/21, 10:54:14 AM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,802 MB. GUI used memory: 113 MB. Current time: 10/15/21, 10:54:34 AM BRT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,914 MB. GUI used memory: 113 MB. Current time: 10/15/21, 10:54:37 AM BRT
// [Engine Memory]: 1,967 MB (+587339kb) [00:43:20]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.8s
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  6001 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.992 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2147.684 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2147.684 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2147.684 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2208.402 ; gain = 689.469 
// Device view-level: 0,0
// RouteApi::initDelayMediator elapsed time: 1.4s
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// ExpRunCommands.openImplResults elapsed time: 40.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 179 MB (+38kb) [00:43:32]
// WARNING: HEventQueue.dispatchEvent() is taking  2538 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2704 ms.
// 'dV' command handler elapsed time: 53 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3762 ms.
// Elapsed time: 50 seconds
dismissDialog("Open Implemented Design"); // bz
