/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 8992
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 20 16:20:14 BRT 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Caetano
User home directory: C:/Users/Caetano
User working directory: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/vivado.log
Vivado journal file location: 	C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/vivado.jou
Engine tmp dir: 	C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/.Xil/Vivado-8992-DESKTOP-0VQB5DC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,008 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  3193 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Caetano\Desktop\PED1\Semana 13\Trabalho_6_Grupo_12\Trabalho_6_Grupo_12.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1370 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 49 MB. Current time: 10/20/21, 4:20:19 PM BRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.xpr} 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+101873kb) [00:01:06]
// [Engine Memory]: 1,008 MB (+905280kb) [00:01:06]
// [GUI Memory]: 109 MB (+4891kb) [00:01:11]
// [GUI Memory]: 125 MB (+10567kb) [00:01:13]
// WARNING: HEventQueue.dispatchEvent() is taking  6459 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
// Tcl Message: open_project {C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  3257 ms.
// Project name: Trabalho_6_Grupo_12; location: C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12; part: xc7a35tcpg236-1
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 18200 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1000.074 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2070 ms. Increasing delay to 4000 ms.
// PAPropertyPanels.initPanels (registrador16bits.vhd) elapsed time: 0.3s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), clock : divisor_clock(Behavioral) (divisor_clock.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), clock : divisor_clock(Behavioral) (divisor_clock.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), ff00 : ff_D_reset(Behavioral) (ff_D_reset.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), ff00 : ff_D_reset(Behavioral) (ff_D_reset.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), ff01 : ff_D_reset(Behavioral) (ff_D_reset.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registrador16bits(Behavioral) (registrador16bits.vhd), ff01 : ff_D_reset(Behavioral) (ff_D_reset.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador16bits.vhd", 1); // m
// [GUI Memory]: 133 MB (+2526kb) [00:16:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 73 MB. Current time: 10/20/21, 4:50:18 PM BRT
// Elapsed time: 1742 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "C:/Users/Caetano/Desktop/PED1/Semana 13"); // ao
// Elapsed time: 14 seconds
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "C:/Users/Caetano/Desktop/PED1/Semana 14"); // ao
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Trabalho_"); // aa
// Elapsed time: 17 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Trabalho_7_Grupo_12"); // aa
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", true); // g: TRUE
selectButton("NEXT", "Next >"); // JButton
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", false); // g: FALSE
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // g: TRUE
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceEtoH.FPGAChooser_CATEGORY, "Automotive", 1); // v
selectComboBox(PAResourceEtoH.FPGAChooser_CATEGORY, "General Purpose", 2); // v
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // v
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "cpg236", 1); // v
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // v
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "xc7a35tcpg236-1", 0); // w
selectButton("NEXT", "Next >"); // JButton
// bz (cr):  Create Project : addNotify
selectButton("OptionPane.button", "No"); // JButton
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Trabalho_7_Grupo_12 {C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12} -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  9851 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.074 ; gain = 0.000 
// Elapsed time: 15 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 88 seconds
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// Elapsed time: 37 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
setFileChooser("C:/Users/Caetano/Desktop/PED1/Basys3_Master.xdc");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/Caetano/Desktop/PED1/Basys3_Master.xdc 
// c (cr): Add Sources: addNotify
// bz (c):  Add Constraint  : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 C:/Users/Caetano/Desktop/PED1/Basys3_Master.xdc 
dismissDialog("Add Constraint"); // bz
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 27 seconds
setFileChooser("C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/divisor_clock.vhd");
// Elapsed time: 17 seconds
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", false); // g: FALSE
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", true); // g: TRUE
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g: TRUE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 51 seconds
// [GUI Memory]: 146 MB (+5772kb) [00:35:47]
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cr): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/divisor_clock.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/Caetano/Desktop/PED1/Semana 13/Trabalho_6_Grupo_12/Trabalho_6_Grupo_12.srcs/sources_1/imports/new/divisor_clock.vhd}} 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 566ms to process. Increasing delay to 3000 ms.
dismissDialog("Add Sources"); // bz
// WARNING: updateGUI() is taking  2439 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2591 ms.
// WARNING: updateGUI() is taking  1130 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1303 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 56 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 78 seconds
setFileChooser("C:/Users/Caetano/Desktop/PED1/Semana 12/Trabalho_5_Grupo_12/Trabalho_5_Grupo_12.srcs/sources_1/imports/new/display7segmentos_DP_C2.vhd");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; display7segmentos_DP_C2.vhd ; xil_defaultlib ; C:/Users/Caetano/Desktop/PED1/Semana 12/Trabalho_5_Grupo_12/Trabalho_5_Grupo_12.srcs/sources_1/imports/new", 0, "display7segmentos_DP_C2.vhd", 2); // bQ
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; display7segmentos_DP_C2.vhd ; xil_defaultlib ; C:/Users/Caetano/Desktop/PED1/Semana 12/Trabalho_5_Grupo_12/Trabalho_5_Grupo_12.srcs/sources_1/imports/new", 0, "display7segmentos_DP_C2.vhd", 2, false, false, false, false, true); // bQ - Double Click
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 130 seconds
typeControlKey(null, null, 'c'); // ar
dismissFileChooser();
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 224 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cr): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/Caetano/Desktop/PED1/Semana 12/Trabalho_5_Grupo_12/Trabalho_5_Grupo_12.srcs/sources_1/imports/new/display7segmentos_DP_C2.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/Caetano/Desktop/PED1/Semana 12/Trabalho_5_Grupo_12/Trabalho_5_Grupo_12.srcs/sources_1/imports/new/display7segmentos_DP_C2.vhd}} 
dismissDialog("Add Sources"); // bz
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5548 ms. Increasing delay to 5000 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// WARNING: HEventQueue.dispatchEvent() is taking  5261 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  4294 ms.
// PAPropertyPanels.initPanels (display7segmentos_DP_C2.vhd) elapsed time: 0.2s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display7Segmentos_DP_C2(Behavioral) (display7segmentos_DP_C2.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display7Segmentos_DP_C2(Behavioral) (display7segmentos_DP_C2.vhd)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // aE
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/imports/new/display7segmentos_DP_C2.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/imports/new/display7segmentos_DP_C2.vhd}} 
// Tcl Message: file delete -force {C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/imports/new/display7segmentos_DP_C2.vhd} 
dismissDialog("Remove Sources"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 615ms to process. Increasing delay to 4000 ms.
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "BCD"); // aa
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // F
// Elapsed time: 27 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
// Elapsed time: 24 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "BCD_7S_0toF"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new'
dismissDialog("Create Source File"); // F
// Tcl Message: file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new'
// Elapsed time: 10 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 80 seconds
// Tcl Command: 'file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new 
dismissDialog("Add Sources"); // c
// Tcl Command: 'file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new'
// bz (cr):  Add Sources  : addNotify
// Tcl Message: file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new 
// Tcl Message: file mkdir {C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new/BCD_7S_0toF.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Caetano/Desktop/PED1/Semana 14/Trabalho_7_Grupo_12/Trabalho_7_Grupo_12.srcs/sources_1/new/BCD_7S_0toF.vhd}} 
// I (cr): Define Module: addNotify
dismissDialog("Add Sources"); // bz
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton("OptionPane.button", "No"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: updateGUI() is taking  3846 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4862 ms.
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_7S_0toF(Behavioral) (BCD_7S_0toF.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_7S_0toF(Behavioral) (BCD_7S_0toF.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("BCD_7S_0toF.vhd", 244, 91); // bP
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_7S_0toF.vhd", 1); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_7S_0toF.vhd", 1, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("BCD_7S_0toF.vhd", 168, 153); // bP
// Elapsed time: 10 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 206, 225); // bP
selectCodeEditor("BCD_7S_0toF.vhd", 0, 337); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1230 ms. Increasing delay to 3690 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 501 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 469 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 335, 62); // bP
selectCodeEditor("BCD_7S_0toF.vhd", 342, 29); // bP
selectCodeEditor("BCD_7S_0toF.vhd", 180, 49); // bP
selectCodeEditor("BCD_7S_0toF.vhd", 6, 67); // bP
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3184 ms. Increasing delay to 6000 ms.
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
selectButton("OptionPane.button", "OK"); // JButton
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 959 ms to process. Increasing delay to 2000 ms.
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 656 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 80 MB. Current time: 10/20/21, 5:20:19 PM BRT
// Elapsed time: 593 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 511, 150); // bP
selectCodeEditor("BCD_7S_0toF.vhd", 86, 232); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'c'); // bP
selectCodeEditor("BCD_7S_0toF.vhd", 90, 98); // bP
// Elapsed time: 14 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 241, 417); // bP
// Elapsed time: 61 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 528, 44); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// Elapsed time: 323 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 216, 168); // bP
// Elapsed time: 15 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 253, 205); // bP
// Elapsed time: 231 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 375, 22); // bP
selectCodeEditor("BCD_7S_0toF.vhd", 487, 150); // bP
// Elapsed time: 45 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 275, 205); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'c'); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
typeControlKey((HResource) null, "BCD_7S_0toF.vhd", 'v'); // bP
// Elapsed time: 18 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 635, 186); // bP
// Elapsed time: 14 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 707, 195); // bP
// Elapsed time: 64 seconds
selectCodeEditor("BCD_7S_0toF.vhd", 588, 248); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
