/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 7936
License: Customer
Mode: GUI Mode

Current time: 	Sun Oct 10 16:45:00 BRT 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Caetano
User home directory: C:/Users/Caetano
User working directory: C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/vivado.log
Vivado journal file location: 	C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/vivado.jou
Engine tmp dir: 	C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/.Xil/Vivado-7936-DESKTOP-0VQB5DC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,013 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1889 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1439 ms.
// Opening Vivado Project: C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 52 MB. Current time: 10/10/21, 4:45:03 PM BRT
// TclEventType: MSGMGR_MOVEMSG
// WARNING: HEventQueue.dispatchEvent() is taking  1880 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121015kb) [00:00:57]
// [Engine Memory]: 1,013 MB (+911223kb) [00:00:57]
// [GUI Memory]: 125 MB (+1823kb) [00:01:03]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2140 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9585 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1685 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2441 ms. Increasing delay to 4000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 1000.496 ; gain = 0.000 
// Project name: Semana10_Trabalho4; location: C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12; part: xc7a35tcpg236-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 476ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bz
// [GUI Memory]: 137 MB (+5317kb) [00:01:22]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 252ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5120 ms. Increasing delay to 15360 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1465 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 35 ms. Decreasing delay to 2035 ms.
// PAPropertyPanels.initPanels (main.vhd) elapsed time: 0.2s
// Elapsed time: 678 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), display : display7Segmentos(Behavioral) (display7Segmentos.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), logica : logica_de_selecao(Behavioral) (logica_de_selecao.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), logica : logica_de_selecao(Behavioral) (logica_de_selecao.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), display : display7Segmentos(Behavioral) (display7Segmentos.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), display : display7Segmentos(Behavioral) (display7Segmentos.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), logica : logica_de_selecao(Behavioral) (logica_de_selecao.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), logica : logica_de_selecao(Behavioral) (logica_de_selecao.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), display : display7Segmentos(Behavioral) (display7Segmentos.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), display : display7Segmentos(Behavioral) (display7Segmentos.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), display : display7Segmentos(Behavioral) (display7Segmentos.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Basys3_Master.xdc", 300, 251); // bP
selectCodeEditor("Basys3_Master.xdc", 295, 254); // bP
// Elapsed time: 21 seconds
selectCodeEditor("Basys3_Master.xdc", 337, 215); // bP
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // bP
selectCodeEditor("Basys3_Master.xdc", 267, 251); // bP
selectCodeEditor("Basys3_Master.xdc", 292, 250); // bP
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // bP
// Elapsed time: 191 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1); // D
// Elapsed time: 333 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2x1.vhd", 2); // m
selectCodeEditor("mux2x1.vhd", 193, 232); // bP
// Elapsed time: 35 seconds
selectCodeEditor("mux2x1.vhd", 197, 228); // bP
selectCodeEditor("mux2x1.vhd", 163, 106); // bP
selectCodeEditor("mux2x1.vhd", 125, 94); // bP
typeControlKey((HResource) null, "mux2x1.vhd", 'c'); // bP
selectCodeEditor("mux2x1.vhd", 166, 111); // bP
typeControlKey((HResource) null, "mux2x1.vhd", 'v'); // bP
selectCodeEditor("mux2x1.vhd", 433, 199); // bP
selectCodeEditor("mux2x1.vhd", 185, 226); // bP
// Elapsed time: 48 seconds
selectCodeEditor("mux2x1.vhd", 186, 227); // bP
selectCodeEditor("mux2x1.vhd", 177, 230); // bP
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "mux2x1.vhd", 'v'); // bP
typeControlKey((HResource) null, "mux2x1.vhd", 'v'); // bP
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "mux2x1.vhd", 'v'); // bP
// Elapsed time: 45 seconds
selectCodeEditor("mux2x1.vhd", 184, 257); // bP
selectCodeEditor("mux2x1.vhd", 375, 90); // bP
typeControlKey((HResource) null, "mux2x1.vhd", 'c'); // bP
typeControlKey((HResource) null, "mux2x1.vhd", 'v'); // bP
typeControlKey((HResource) null, "mux2x1.vhd", 'v'); // bP
// Elapsed time: 14 seconds
selectCodeEditor("mux2x1.vhd", 451, 161); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("mux2x1.vhd", 74, 61); // bP
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "mux2x1.vhd", 'c'); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ak
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux4x1"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/mux4x1.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/mux4x1.vhd}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1803 ms.
// Elapsed time: 115 seconds
selectCodeEditor("mux2x1.vhd", 249, 406); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4x1(Behavioral) (mux4x1.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4x1(Behavioral) (mux4x1.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
typeControlKey((HResource) null, "mux4x1.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 122, 297); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2x1.vhd", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 81 MB. Current time: 10/10/21, 5:15:02 PM BRT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 6); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2x1.vhd", 2); // m
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 6); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 96, 436); // bP
selectCodeEditor("main.vhd", 256, 433); // bP
selectCodeEditor("main.vhd", 342, 94); // bP
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 6); // m
selectCodeEditor("mux4x1.vhd", 376, 185); // bP
typeControlKey((HResource) null, "mux4x1.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 146, 352); // bP
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
selectCodeEditor("main.vhd", 102, 387); // bP
selectCodeEditor("main.vhd", 224, 367); // bP
selectCodeEditor("main.vhd", 60, 262); // bP
selectCodeEditor("main.vhd", 60, 262, false, false, false, false, true); // bP - Double Click
selectCodeEditor("main.vhd", 174, 266); // bP
selectCodeEditor("main.vhd", 62, 261); // bP
selectCodeEditor("main.vhd", 62, 261, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "main.vhd", 'c'); // bP
selectCodeEditor("main.vhd", 81, 379); // bP
selectCodeEditor("main.vhd", 81, 379, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
selectCodeEditor("main.vhd", 349, 380); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2x1.vhd", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4x1(Behavioral) (mux4x1.vhd)]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/mux4x1.vhd}}] 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 6); // m
selectCodeEditor("mux4x1.vhd", 317, 132); // bP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, mux4x1.vhd]", 6, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/mux4x1.vhd}}] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), mux : mux2x1(Behavioral) (mux2x1.vhd)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/mux2x1.vhd}}] 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2x1.vhd", 2); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 5); // m
selectCodeEditor("mux4x1.vhd", 105, 181); // bP
typeControlKey((HResource) null, "mux4x1.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 420, 314); // bP
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
selectCodeEditor("main.vhd", 81, 373); // bP
selectCodeEditor("main.vhd", 83, 382); // bP
selectCodeEditor("main.vhd", 83, 313); // bP
selectCodeEditor("main.vhd", 161, 259); // bP
selectCodeEditor("main.vhd", 26, 387); // bP
selectCodeEditor("main.vhd", 188, 296); // bP
selectCodeEditor("main.vhd", 95, 436); // bP
selectCodeEditor("main.vhd", 261, 432); // bP
// Elapsed time: 31 seconds
selectCodeEditor("main.vhd", 265, 433); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 25 seconds
selectCodeEditor("main.vhd", 361, 92); // bP
typeControlKey((HResource) null, "main.vhd", 'c'); // bP
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
selectCodeEditor("main.vhd", 296, 156); // bP
selectCodeEditor("main.vhd", 125, 126); // bP
typeControlKey((HResource) null, "main.vhd", 'c'); // bP
selectCodeEditor("main.vhd", 172, 146); // bP
selectCodeEditor("main.vhd", 167, 145); // bP
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
selectCodeEditor("main.vhd", 394, 166); // bP
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7Segmentos.vhd", 3); // m
selectCodeEditor("display7Segmentos.vhd", 318, 319); // bP
typeControlKey((HResource) null, "display7Segmentos.vhd", 'c'); // bP
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "display7"); // aa
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "display7segmentosDP"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/display7segmentosDP.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/display7segmentosDP.vhd}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display7segmentosDP(Behavioral) (display7segmentosDP.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display7segmentosDP(Behavioral) (display7segmentosDP.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
selectCodeEditor("display7segmentosDP.vhd", 283, 92); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 279, 164); // bP
selectCodeEditor("main.vhd", 310, 371); // bP
selectCodeEditor("main.vhd", 685, 240); // bP
selectCodeEditor("main.vhd", 218, 446); // bP
selectCodeEditor("main.vhd", 531, 316); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentosDP.vhd", 6); // m
// Elapsed time: 39 seconds
selectCodeEditor("display7segmentosDP.vhd", 172, 59); // bP
selectCodeEditor("display7segmentosDP.vhd", 349, 199); // bP
selectCodeEditor("display7segmentosDP.vhd", 352, 360); // bP
selectCodeEditor("display7segmentosDP.vhd", 321, 367); // bP
selectCodeEditor("display7segmentosDP.vhd", 444, 377); // bP
selectCodeEditor("display7segmentosDP.vhd", 457, 367); // bP
selectCodeEditor("display7segmentosDP.vhd", 325, 343); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
selectCodeEditor("display7segmentosDP.vhd", 311, 337); // bP
selectCodeEditor("display7segmentosDP.vhd", 318, 350); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
selectCodeEditor("display7segmentosDP.vhd", 304, 308); // bP
// Elapsed time: 29 seconds
selectCodeEditor("display7segmentosDP.vhd", 262, 150); // bP
selectCodeEditor("display7segmentosDP.vhd", 240, 185); // bP
selectCodeEditor("display7segmentosDP.vhd", 240, 208); // bP
selectCodeEditor("display7segmentosDP.vhd", 240, 227); // bP
selectCodeEditor("display7segmentosDP.vhd", 242, 249); // bP
selectCodeEditor("display7segmentosDP.vhd", 247, 271); // bP
selectCodeEditor("display7segmentosDP.vhd", 256, 310); // bP
selectCodeEditor("display7segmentosDP.vhd", 298, 289); // bP
// Elapsed time: 119 seconds
selectCodeEditor("display7segmentosDP.vhd", 112, 179); // bP
selectCodeEditor("display7segmentosDP.vhd", 168, 179); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
selectCodeEditor("display7segmentosDP.vhd", 104, 415); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
selectCodeEditor("display7segmentosDP.vhd", 105, 191); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
selectCodeEditor("display7segmentosDP.vhd", 105, 399); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
selectCodeEditor("display7segmentosDP.vhd", 105, 209); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
// Elapsed time: 27 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // B - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7); // B
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true, false, false, false, false, true); // B - Double Click - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 11, false); // B
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentosDP.vhd", 6); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentosDP.vhd", 6, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("display7segmentosDP.vhd", 529, 378); // bP
selectCodeEditor("display7segmentosDP.vhd", 198, 251); // bP
selectCodeEditor("display7segmentosDP.vhd", 196, 284); // bP
selectCodeEditor("display7segmentosDP.vhd", 196, 284); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
selectCodeEditor("display7segmentosDP.vhd", 251, 583); // bP
selectCodeEditor("display7segmentosDP.vhd", 251, 583, false, false, false, false, true); // bP - Double Click
selectCodeEditor("display7segmentosDP.vhd", 251, 583); // bP
selectCodeEditor("display7segmentosDP.vhd", 251, 583); // bP
selectCodeEditor("display7segmentosDP.vhd", 312, 579); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'v'); // bP
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7Segmentos.vhd", 3); // m
selectCodeEditor("display7Segmentos.vhd", 360, 351); // bP
selectCodeEditor("display7Segmentos.vhd", 310, 585); // bP
typeControlKey((HResource) null, "display7Segmentos.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentosDP.vhd", 6); // m
selectCodeEditor("display7segmentosDP.vhd", 451, 436); // bP
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "display7segmentosDP.vhd", 'c'); // bP
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
// Elapsed time: 21 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "display7segmentos_DP_C2"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/display7segmentos_DP_C2.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/display7segmentos_DP_C2.vhd}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display7segmentos_DP_C2(Behavioral) (display7segmentos_DP_C2.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display7segmentos_DP_C2(Behavioral) (display7segmentos_DP_C2.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
typeControlKey((HResource) null, "display7segmentos_DP_C2.vhd", 'v'); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 209, 345); // bP
// Elapsed time: 45 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 27 seconds
selectCodeEditor("display7segmentos_DP_C2.vhd", 317, 107); // bP
// [GUI Memory]: 147 MB (+3662kb) [00:48:29]
// Elapsed time: 58 seconds
selectCodeEditor("display7segmentos_DP_C2.vhd", 466, 475); // bP
// Elapsed time: 145 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentosDP.vhd", 6); // m
selectCodeEditor("display7segmentosDP.vhd", 736, 274); // bP
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentosDP.vhd", 6); // m
selectButton(RDIResourceCommand.RDICommands_DELETE, (String) null); // E
// k (cr): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a
dismissDialog("Text Changed"); // k
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display7segmentosDP(Behavioral) (display7segmentosDP.vhd)]", 6, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/display7segmentosDP.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/display7segmentosDP.vhd}} 
// Tcl Message: file delete -force {C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/sources_1/new/display7segmentosDP.vhd} 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
selectCodeEditor("mux4x1.vhd", 259, 205); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 439, 432); // bP
selectCodeEditor("main.vhd", 626, 428); // bP
selectCodeEditor("main.vhd", 414, 645); // bP
// Elapsed time: 10 seconds
selectCodeEditor("main.vhd", 609, 581); // bP
// Elapsed time: 38 seconds
selectCodeEditor("main.vhd", 282, 108); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 4); // m
selectCodeEditor("logica_de_selecao.vhd", 254, 130); // bP
selectCodeEditor("logica_de_selecao.vhd", 259, 170); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'c'); // bP
selectCodeEditor("logica_de_selecao.vhd", 428, 132); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'v'); // bP
selectCodeEditor("logica_de_selecao.vhd", 371, 375); // bP
selectCodeEditor("logica_de_selecao.vhd", 353, 344); // bP
// Elapsed time: 49 seconds
selectCodeEditor("logica_de_selecao.vhd", 349, 341); // bP
// Elapsed time: 36 seconds
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'c'); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'v'); // bP
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'c'); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'v'); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'v'); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'c'); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'v'); // bP
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7Segmentos.vhd", 3); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentos_DP_C2.vhd", 5); // m
selectCodeEditor("display7segmentos_DP_C2.vhd", 459, 219); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 470, 653); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 545, 657); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 607, 643); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 445, 342); // bP
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentos_DP_C2.vhd", 5); // m
selectCodeEditor("display7segmentos_DP_C2.vhd", 666, 681); // bP
// Elapsed time: 122 seconds
selectCodeEditor("display7segmentos_DP_C2.vhd", 644, 617); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 369, 719); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 294, 652); // bP
// Elapsed time: 15 seconds
selectCodeEditor("display7segmentos_DP_C2.vhd", 133, 679); // bP
// Elapsed time: 65 seconds
selectCodeEditor("display7segmentos_DP_C2.vhd", 460, 638); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 490, 560); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 456, 581); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 487, 669); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 81 MB. Current time: 10/10/21, 5:45:06 PM BRT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // E
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
dismissDialog("Settings"); // d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectCodeEditor("logica_de_selecao.vhd", 349, 338); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectCodeEditor("Basys3_Master.xdc", 559, 394); // bP
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // bP
selectCodeEditor("Basys3_Master.xdc", 574, 423); // bP
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // bP
selectCodeEditor("Basys3_Master.xdc", 654, 422); // bP
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentos_DP_C2.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectCodeEditor("logica_de_selecao.vhd", 193, 330); // bP
// Elapsed time: 44 seconds
selectCodeEditor("logica_de_selecao.vhd", 311, 395); // bP
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentos_DP_C2.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("logica_de_selecao.vhd", 469, 395); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentos_DP_C2.vhd", 5); // m
selectCodeEditor("display7segmentos_DP_C2.vhd", 446, 472); // bP
typeControlKey((HResource) null, "display7segmentos_DP_C2.vhd", 'v'); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 466, 591); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 228, 689); // bP
typeControlKey((HResource) null, "display7segmentos_DP_C2.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectCodeEditor("logica_de_selecao.vhd", 271, 440); // bP
selectCodeEditor("logica_de_selecao.vhd", 49, 284); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'v'); // bP
// Elapsed time: 73 seconds
selectCodeEditor("logica_de_selecao.vhd", 260, 564); // bP
selectCodeEditor("logica_de_selecao.vhd", 242, 517); // bP
selectCodeEditor("logica_de_selecao.vhd", 372, 568); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("logica_de_selecao.vhd", 342, 393); // bP
selectCodeEditor("logica_de_selecao.vhd", 347, 343); // bP
// Elapsed time: 32 seconds
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'c'); // bP
typeControlKey((HResource) null, "logica_de_selecao.vhd", 'v'); // bP
// Elapsed time: 27 seconds
selectCodeEditor("logica_de_selecao.vhd", 396, 415); // bP
selectCodeEditor("logica_de_selecao.vhd", 389, 578); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentos_DP_C2.vhd", 5); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("display7segmentos_DP_C2.vhd", 421, 539); // bP
selectCodeEditor("display7segmentos_DP_C2.vhd", 309, 582); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
// Elapsed time: 24 seconds
selectCodeEditor("main.vhd", 461, 434); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
selectCodeEditor("mux4x1.vhd", 318, 415); // bP
// Elapsed time: 19 seconds
selectCodeEditor("mux4x1.vhd", 695, 521); // bP
selectCodeEditor("mux4x1.vhd", 666, 505); // bP
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectCodeEditor("logica_de_selecao.vhd", 341, 334); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("logica_de_selecao.vhd", 507, 554); // bP
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display7segmentos_DP_C2.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4x1.vhd", 298, 223); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 523, 236); // bP
selectCodeEditor("main.vhd", 614, 228); // bP
selectCodeEditor("main.vhd", 698, 274); // bP
selectCodeEditor("main.vhd", 402, 301); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectCodeEditor("main.vhd", 213, 231); // bP
// Elapsed time: 32 seconds
selectCodeEditor("main.vhd", 215, 227); // bP
// Elapsed time: 10 seconds
selectCodeEditor("main.vhd", 365, 297); // bP
selectCodeEditor("main.vhd", 163, 232); // bP
// Elapsed time: 12 seconds
selectCodeEditor("main.vhd", 804, 638); // bP
// Elapsed time: 12 seconds
selectCodeEditor("main.vhd", 255, 235); // bP
// Elapsed time: 57 seconds
selectCodeEditor("main.vhd", 241, 172); // bP
selectCodeEditor("main.vhd", 720, 635); // bP
selectCodeEditor("main.vhd", 638, 230); // bP
// Elapsed time: 19 seconds
selectCodeEditor("main.vhd", 137, 231); // bP
selectCodeEditor("main.vhd", 179, 233); // bP
selectCodeEditor("main.vhd", 589, 383); // bP
selectCodeEditor("main.vhd", 206, 151); // bP
// Elapsed time: 21 seconds
selectCodeEditor("main.vhd", 655, 526); // bP
selectCodeEditor("main.vhd", 744, 638); // bP
selectCodeEditor("main.vhd", 891, 652); // bP
selectCodeEditor("main.vhd", 872, 629); // bP
selectCodeEditor("main.vhd", 703, 693); // bP
// Elapsed time: 10 seconds
selectCodeEditor("main.vhd", 822, 545); // bP
// Elapsed time: 17 seconds
selectCodeEditor("main.vhd", 290, 421); // bP
typeControlKey((HResource) null, "main.vhd", 'c'); // bP
selectCodeEditor("main.vhd", 337, 392); // bP
typeControlKey((HResource) null, "main.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica_de_selecao.vhd", 3); // m
selectCodeEditor("logica_de_selecao.vhd", 659, 318); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4x1.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
// Elapsed time: 167 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: main 
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 80 MB. Current time: 10/10/21, 6:03:13 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// TclEventType: ELABORATE_START
// [Engine Memory]: 1,196 MB (+138081kb) [01:19:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,231 MB. GUI used memory: 81 MB. Current time: 10/10/21, 6:03:27 PM BRT
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 81 MB. Current time: 10/10/21, 6:03:31 PM BRT
// [Engine Memory]: 1,266 MB (+11340kb) [01:19:09]
// Xgd.load filename: C:/Xilinx/Vivado/2020.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.4s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2s
// [Engine Memory]: 1,347 MB (+18479kb) [01:19:15]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6732 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1281.945 ; gain = 253.715 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1333.004 ; gain = 304.773 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1362.844 ; gain = 334.613 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1362.844 ; gain = 334.613 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.844 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1390.918 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1471.699 ; gain = 443.469 
// Tcl Message: 14 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1471.699 ; gain = 471.203 
// 'dV' command handler elapsed time: 45 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3228 ms.
// U (cr): Critical Messages: addNotify
// Elapsed time: 44 seconds
dismissDialog("Open Elaborated Design"); // bz
// [GUI Memory]: 165 MB (+10458kb) [01:19:34]
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // U
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. ]", 5, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. ]", 5, true, false, false, false, false, true); // ah - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. ]", 5, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.srcs\constrs_1\imports\Telegram Desktop\Basys3_Master.xdc;-;;-;16;-;line;-;182;-;;-;16;-;"); // ah
// PAPropertyPanels.initPanels (Basys3_Master.xdc) elapsed time: 0.2s
selectCodeEditor("Basys3_Master.xdc", 581, 281); // bP
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // bP
// Elapsed time: 33 seconds
selectComboBox("FindAndReplaceDialog.cr_Find what:", "JC", -1); // JComboBox
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "seletor", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
// Elapsed time: 18 seconds
selectCodeEditor("Basys3_Master.xdc", 202, 282); // bP
selectCodeEditor("Basys3_Master.xdc", 375, 332); // bP
selectCodeEditor("Basys3_Master.xdc", 265, 356); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("Basys3_Master.xdc", 263, 168); // bP
selectCodeEditor("Basys3_Master.xdc", 168, 372); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("Basys3_Master.xdc", 343, 257); // bP
// Elapsed time: 25 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 88 MB. Current time: 10/10/21, 6:06:27 PM BRT
// Engine heap size: 1,365 MB. GUI used memory: 88 MB. Current time: 10/10/21, 6:06:27 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  4420 ms.
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// Xgd.load filename: C:/Xilinx/Vivado/2020.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 2.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.1s
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 105 MB. Current time: 10/10/21, 6:06:35 PM BRT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 4.1s
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2452 ms. Increasing delay to 5000 ms.
// Schematic: addNotify
// PAPropertyPanels.initPanels (Basys3_Master.xdc) elapsed time: 0.8s
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1485.051 ; gain = 11.824 
// U (cr): Critical Messages: addNotify
// Elapsed time: 27 seconds
dismissDialog("Reloading"); // bz
// Elapsed time: 74 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // U
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. ]", 5, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:189]. ]", 10, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:183]. ]", 6, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.srcs\constrs_1\imports\Telegram Desktop\Basys3_Master.xdc;-;;-;16;-;line;-;183;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:183]. ]", 6, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.srcs\constrs_1\imports\Telegram Desktop\Basys3_Master.xdc;-;;-;16;-;line;-;183;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:185]. ]", 7, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.srcs\constrs_1\imports\Telegram Desktop\Basys3_Master.xdc;-;;-;16;-;line;-;185;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:186]. ]", 8, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.srcs\constrs_1\imports\Telegram Desktop\Basys3_Master.xdc;-;;-;16;-;line;-;186;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:189]. ]", 10, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.srcs\constrs_1\imports\Telegram Desktop\Basys3_Master.xdc;-;;-;16;-;line;-;188;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:182]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc:189]. ]", 10, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Caetano\Desktop\PED1\Semana 10\Trabalho_4_Grupo_12\Semana10_Trabalho4.srcs\constrs_1\imports\Telegram Desktop\Basys3_Master.xdc;-;;-;16;-;line;-;189;-;;-;16;-;"); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 2); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // m
selectCodeEditor("Basys3_Master.xdc", 551, 253); // bP
selectCodeEditor("Basys3_Master.xdc", 464, 162); // bP
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l
selectComboBox("FindAndReplaceDialog.cr_Find what:", "seletor", -1); // JComboBox
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "clk", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,365 MB. GUI used memory: 120 MB. Current time: 10/10/21, 6:08:58 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  5603 ms.
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 91 MB. Current time: 10/10/21, 6:08:59 PM BRT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// Xgd.load filename: C:/Xilinx/Vivado/2020.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.3s
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 108 MB. Current time: 10/10/21, 6:09:06 PM BRT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.2s
// Schematic: addNotify
// PAPropertyPanels.initPanels (Basys3_Master.xdc) elapsed time: 0.6s
// WARNING: HEventQueue.dispatchEvent() is taking  13858 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc] Finished Parsing XDC File [C:/Users/Caetano/Desktop/PED1/Semana 10/Trabalho_4_Grupo_12/Semana10_Trabalho4.srcs/constrs_1/imports/Telegram Desktop/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1485.875 ; gain = 0.824 
// Elapsed time: 25 seconds
dismissDialog("Reloading"); // bz
