
{ 
    crc :  6639015043591320074  , 
    ccp_crc :  0  , 
    cmdline : " -wto 763aaaac94994261a657ae56b894c8b9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TrabalhoS2_behav xil_defaultlib.TrabalhoS2" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TrabalhoS2_behav/xsimk.exe\"   \"xsim.dir/TrabalhoS2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TrabalhoS2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 