0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/micka/OneDrive/rea de Trabalho/somasub2/somasub/somasub.srcs/sim_1/new/tb_somasub.vhd,1633890031,vhdl,,,,tb_somasub,,,,,,,,
C:/Users/micka/OneDrive/rea de Trabalho/somasub2/somasub/somasub.srcs/sources_1/new/inversor.vhd,1633885188,vhdl,,,,inversor,,,,,,,,
C:/Users/micka/OneDrive/rea de Trabalho/somasub2/somasub/somasub.srcs/sources_1/new/mux2x1.vhd,1633885048,vhdl,,,,mux2x1,,,,,,,,
C:/Users/micka/OneDrive/rea de Trabalho/somasub2/somasub/somasub.srcs/sources_1/new/somador.vhd,1633884015,vhdl,,,,somador,,,,,,,,
C:/Users/micka/OneDrive/rea de Trabalho/somasub2/somasub/somasub.srcs/sources_1/new/somador4.vhd,1633884843,vhdl,,,,somador4,,,,,,,,
C:/Users/micka/OneDrive/rea de Trabalho/somasub2/somasub/somasub.srcs/sources_1/new/somasub.vhd,1633890793,vhdl,,,,somasub,,,,,,,,
