
{ 
    crc :  8671900320081649066  , 
    ccp_crc :  0  , 
    cmdline : " -wto 03c11a0ec6ff436c86d4bc5b929f2dae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot complementoDeUm_behav xil_defaultlib.complementoDeUm" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/complementoDeUm_behav/xsimk.exe\"   \"xsim.dir/complementoDeUm_behav/obj/xsim_0.win64.obj\" \"xsim.dir/complementoDeUm_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 