/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12788
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 14 19:14:50 BRT 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Caetano
User home directory: C:/Users/Caetano
User working directory: C:/Users/Caetano/Desktop/PED1/Semana 13/FFS/FFS/FFS
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Caetano/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Caetano/Desktop/PED1/Semana 13/FFS/FFS/FFS/vivado.log
Vivado journal file location: 	C:/Users/Caetano/Desktop/PED1/Semana 13/FFS/FFS/FFS/vivado.jou
Engine tmp dir: 	C:/Users/Caetano/Desktop/PED1/Semana 13/FFS/FFS/FFS/.Xil/Vivado-12788-DESKTOP-0VQB5DC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,081 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Caetano\Desktop\PED1\Semana 13\FFS\FFS\FFS\FFS.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Caetano/Desktop/PED1/Semana 13/FFS/FFS/FFS/FFS.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Caetano/Desktop/PED1/Semana 13/FFS/FFS/FFS/FFS.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/micka/OneDrive/rea de Trabalho/FFS/FFS' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,081 MB. GUI used memory: 53 MB. Current time: 10/14/21, 7:14:52 PM BRT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103135kb) [00:00:36]
// [Engine Memory]: 1,081 MB (+981748kb) [00:00:36]
// [GUI Memory]: 110 MB (+3970kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  5707 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// Project name: FFS; location: C:/Users/Caetano/Desktop/PED1/Semana 13/FFS/FFS/FFS; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1228.738 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1012ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3487 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1698ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
// a (cr): Critical Messages: addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6326 ms. Increasing delay to 3000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 108 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// PAPropertyPanels.initPanels (main.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 123 MB (+8483kb) [00:02:38]
selectCodeEditor("main.vhd", 321, 113); // bP
selectCodeEditor("main.vhd", 416, 144); // bP
// Elapsed time: 53 seconds
selectCodeEditor("main.vhd", 636, 67); // bP
selectCodeEditor("main.vhd", 837, 259); // bP
selectCodeEditor("main.vhd", 828, 332); // bP
selectCodeEditor("main.vhd", 765, 240); // bP
selectCodeEditor("main.vhd", 737, 338); // bP
selectCodeEditor("main.vhd", 779, 303); // bP
selectCodeEditor("main.vhd", 729, 313); // bP
selectCodeEditor("main.vhd", 866, 314); // bP
selectCodeEditor("main.vhd", 833, 331); // bP
selectCodeEditor("main.vhd", 873, 262); // bP
selectCodeEditor("main.vhd", 526, 281); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), ff_sinc : ff_D_reset_slr_sinc(Behavioral) (ff_D_reset_slr_sinc.vhd)]", 4, false); // D
// [GUI Memory]: 136 MB (+7231kb) [00:05:52]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), ff : ff_D(Behavioral) (ff_D.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), ff : ff_D(Behavioral) (ff_D.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D.vhd", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), ff_sinc : ff_D_reset_slr_sinc(Behavioral) (ff_D_reset_slr_sinc.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), ff_sinc : ff_D_reset_slr_sinc(Behavioral) (ff_D_reset_slr_sinc.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), ff_sinc : ff_D_reset_slr_sinc(Behavioral) (ff_D_reset_slr_sinc.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 505, 517); // bP
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 505, 517, false, false, false, false, true); // bP - Double Click
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 448, 281); // bP
// Elapsed time: 17 seconds
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 1, 313); // bP
// Elapsed time: 29 seconds
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 132, 128); // bP
// Elapsed time: 12 seconds
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 105, 119); // bP
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 47, 125); // bP
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 232, 153); // bP
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
// Elapsed time: 41 seconds
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 71 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, (String) null); // aa
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, (String) null); // aa
selectButton("CANCEL", "Cancel"); // JButton
// 'g' command handler elapsed time: 90 seconds
dismissDialog("New Project"); // f
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 431, 368); // bP
typeControlKey((HResource) null, "ff_D_reset_slr_sinc.vhd", 'c'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  3535 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1399 ms. Increasing delay to 4197 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 946 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 941 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1354 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,081 MB. GUI used memory: 78 MB. Current time: 10/14/21, 7:44:53 PM BRT
// Elapsed time: 1603 seconds
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 353, 342); // bP
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D.vhd", 2); // m
selectCodeEditor("ff_D.vhd", 228, 396); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), ff : ff_D(Behavioral) (ff_D.vhd)]", 3, false); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // m
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ff_D_reset_slr_sinc.vhd", 3); // m
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 328, 424); // bP
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 287, 476); // bP
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 225, 475); // bP
selectCodeEditor("ff_D_reset_slr_sinc.vhd", 99, 33, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ak
