
{ 
    crc :  341174172387531458  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9500adef279e426eab299f4faabe4442 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Trabalho1_behav xil_defaultlib.Trabalho1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Trabalho1_behav/xsimk.exe\"   \"xsim.dir/Trabalho1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Trabalho1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 